# NetCoreRecipes

./: .gitignore  DotNetCoreRecipes.sln  README.md  README.txt
AppInsightDemo/: AppInsightDemo.csproj  Program.cs  Startup.cs  appsettings.json
AppInsightDemo/Controllers/: ValuesController.cs
CacheDemo/: CacheDemo.csproj  Program.cs  Startup.cs
CacheDemo/CahceDemo/: CacheDemo.cs  ChacheDemo.cs  DataSourceEnum.cs  DistributedCacheDemo.cs  (+1 more)
ConfigDemo/: Parameters.cs  Program.cs  Startup.cs  appsettings.json
CookiesDemo/: CookiesDemo.csproj  Program.cs  Startup.cs
EFCoreDemo/: appsettings.json
FluentValidationDemo/: FluentValidationDemo.csproj  Startup.cs
HttpClientFactoryDemo/: HttpClientFactoryDemo.csproj  Program.cs  Startup.cs
MediatRDemo/: MediatRDemo.csproj  Program.cs  Startup.cs
MediatRDemo/Controllers/: PingController.cs  ValuesController.cs
MediatRDemo/MediatR/: BehaviourPipelineFirst.cs  EventHandler.cs  OneWayRequestHandler.cs  RequestHandler.cs
MediatRDemo/Model/: InputModel.cs  NotificationMessage.cs  OneWayRequestMessage.cs  RequestMessage.cs
MiddlewareDemo/: Startup.cs
PollyDemo/: PollyDemo.csproj  Program.cs  Startup.cs
PollyDemo/Controllers/: PhotoController.cs  ValuesController.cs
PollyDemo/Models/: Photo.cs  TokenResponse.cs
PollyDemo/Polly/: CustomPolicies.cs
PollyDemo/Service/: PhotoService.cs  ProtectedService.cs
ProxyKitDemo/: Program.cs  Startup.cs  appsettings.json
RabbitMqClientDemo/: RabbitMqClientDemo.csproj  ServiceCollectionCoreExtension.cs
RabbitMqClientDemo/Connection/: ConnectionManager.cs  ConnectionPoolManager.cs  IConnectionManager.cs  IRabbitOptions.cs
RabbitMqClientDemo/Consume/: Consumer.cs  HandleResponse.cs  IConsumer.cs  IMessageHandler.cs
RabbitMqClientDemo/Message/: RabbitMessage.cs
RabbitMqClientDemo/Publish/: IMessanger.cs  IPublisher.cs  Messanger.cs  Publisher.cs  RabbitPublisher.cs
RabbitMqConsumerDemo/: Program.cs  RabbitClientOptions.cs  RabbitMqConsumerDemo.csproj  RabbitconsumerService.cs  Startup.cs  appsettings.json
RabbitMqPublisherDemo/: Program.cs  RabbitClientOptions.cs  RabbitMqPublisherDemo.csproj  RabbitMqService.cs  Startup.cs  appsettings.json
RestEase/: Program.cs  Startup.cs
RestEaseDemo/: Program.cs  RestEaseDemo.csproj  Startup.cs
SecretDemo/: Program.cs  SecretDemo.csproj  Startup.cs  appsettings.json
SecretDemo/Configuration/: KeyVaultOptions.cs  Secret.cs
SecretDemo/Controllers/: SecretController.cs  ValuesController.cs
SecretDemo/KeyVault/: SecretAccess.cs
SerilogDemo/: Program.cs  SerilogDemo.csproj  Startup.cs  appsettings.json
SwaggerDemo/: CustomApiConvention.cs  Startup.cs  SwaggerDemo.csproj
(+80 files in other folders)
